<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JAVA:用递归实现迷宫算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="话不多说，上代码： 源代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798">
<meta name="keywords" content="java 迷宫算法">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA:用递归实现迷宫算法">
<meta property="og:url" content="http://yoursite.com/2017/12/17/JAVA-用递归实现迷宫算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="话不多说，上代码： 源代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798">
<meta property="og:image" content="http://yoursite.com/2017/12/17/JAVA-用递归实现迷宫算法/01.png">
<meta property="og:image" content="http://yoursite.com/2017/12/17/JAVA-用递归实现迷宫算法/02.png">
<meta property="og:updated_time" content="2017-12-17T11:18:57.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA:用递归实现迷宫算法">
<meta name="twitter:description" content="话不多说，上代码： 源代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798">
<meta name="twitter:image" content="http://yoursite.com/2017/12/17/JAVA-用递归实现迷宫算法/01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JAVA-用递归实现迷宫算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/17/JAVA-用递归实现迷宫算法/" class="article-date">
  <time datetime="2017-12-16T16:38:00.000Z" itemprop="datePublished">2017-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA:用递归实现迷宫算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>话不多说，上代码：</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;    </span><br><span class="line">public class Main  </span><br><span class="line">&#123;  </span><br><span class="line">    static int length,wideth;//迷宫矩阵的长度和宽度  </span><br><span class="line">    static int x,y;//起始位置的坐标  </span><br><span class="line">    static String[][] arr;//迷宫的二维数组  </span><br><span class="line">    static int n;//当前走的走的步数，初始值设置为10000意为无穷  </span><br><span class="line">	private static Scanner <span class="keyword">in</span>;</span><br><span class="line">    public static void main(String[] args)&#123;  </span><br><span class="line">    	<span class="keyword">in</span> = new Scanner (System.in);</span><br><span class="line">    	System.out.println(<span class="string">"输入迷宫的长度、宽度(行数和列数不超过50）"</span>);</span><br><span class="line">    	wideth =in.nextInt();</span><br><span class="line">    	length =in.nextInt();  //让用户输入迷宫的宽度和长度</span><br><span class="line">    	arr = new String[wideth][length];</span><br><span class="line">    	System.out.println(<span class="string">"请输入"</span>+wideth+<span class="string">"行"</span>+length+<span class="string">"列的迷宫 ('0'表示墙，'1' 表示道路 '4'表示起点 '5'表示终点 )"</span>);</span><br><span class="line">//从键盘读取迷宫</span><br><span class="line">    	<span class="keyword">for</span> (int i=0;i&lt;wideth;i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(int j=0;j&lt;length;j++) &#123;</span><br><span class="line">				arr[i][j] = in.next();</span><br><span class="line">		      &#125;</span><br><span class="line">			   &#125;</span><br><span class="line">//遍历一次迷宫，找到起点，记下起点的坐标    </span><br><span class="line">    	<span class="keyword">for</span> (int i=0;i&lt;wideth;i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(int j=0;j&lt;length;j++) &#123;	</span><br><span class="line">				<span class="keyword">if</span> (arr[i][j].equals(<span class="string">"4"</span>)) &#123;</span><br><span class="line">					x=i;</span><br><span class="line">					y=j;</span><br><span class="line">                &#125;</span><br><span class="line">		     &#125;</span><br><span class="line">		&#125;</span><br><span class="line">//开始尝试找出口</span><br><span class="line">try &#123;	</span><br><span class="line">		Running(x,y,n);</span><br><span class="line">		</span><br><span class="line">&#125;catch (Exception e) &#123;</span><br><span class="line">//接收异常，打印数组</span><br><span class="line">	     System.out.println();</span><br><span class="line">	     System.out.println(<span class="string">"找到出口！路径如下(*代表路径)："</span>);</span><br><span class="line">	     <span class="keyword">for</span> (int i=0;i&lt;wideth;i++) &#123;	</span><br><span class="line">			<span class="keyword">for</span>(int j=0;j&lt;length;j++) &#123;	</span><br><span class="line">				System.out.print(arr[i][j]);</span><br><span class="line">					<span class="keyword">if</span>(j==length-1) </span><br><span class="line">						 System.out.println();</span><br><span class="line">					<span class="keyword">else</span> System.out.print(<span class="string">" "</span>);</span><br><span class="line">					&#125;</span><br><span class="line">		      &#125;</span><br><span class="line">	     </span><br><span class="line">            System.exit(0); //结束程序</span><br><span class="line">        &#125;</span><br><span class="line">//如果程序正常退出，说明迷宫没有出口</span><br><span class="line">         System.out.println(<span class="string">"该迷宫没有出口！！！"</span>);</span><br><span class="line">		</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">/*找出口的递归函数*/</span><br><span class="line"> public static void Running(int x,int y,int n)&#123;  </span><br><span class="line">     </span><br><span class="line">//	 System.out.println(x+<span class="string">" "</span>+y+<span class="string">" "</span>+n);//打印每一步方便理解</span><br><span class="line">	 </span><br><span class="line"> </span><br><span class="line"> 		<span class="keyword">if</span>(arr[x][y].equals(<span class="string">"5"</span>)||n==10000)&#123; </span><br><span class="line">            int i = 1/0; //当找到出口<span class="string">'5'</span>时，抛出异常，跳出整个递归函数   </span><br><span class="line">        &#125; </span><br><span class="line"> 		<span class="keyword">if</span>(!arr[x][y].equals(<span class="string">"4"</span>)) //若非起点和终点，将该点做个记号<span class="string">"*"</span>表示已经走过</span><br><span class="line"> 			arr[x][y]=<span class="string">"*"</span>;</span><br><span class="line"> 		  </span><br><span class="line">/*判断上下左右有没有终点*/</span><br><span class="line">        <span class="keyword">if</span>(y-1&gt;=0&amp;&amp;arr[x][y-1].equals(<span class="string">"5"</span>))&#123;  </span><br><span class="line">            Running(x,y-1,n+1);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span>(x-1&gt;=0&amp;&amp;arr[x-1][y].equals(<span class="string">"5"</span>))&#123;  </span><br><span class="line">            Running(x-1,y,n+1);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span>(y+1&lt;length&amp;&amp;arr[x][y+1].equals(<span class="string">"5"</span>))&#123;  </span><br><span class="line">            Running(x,y+1,n+1);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span>(x+1&lt;wideth&amp;&amp;arr[x+1][y].equals(<span class="string">"5"</span>))&#123;  </span><br><span class="line">            Running(x+1,y,n+1);  </span><br><span class="line">        &#125;</span><br><span class="line">       </span><br><span class="line">/*如果没有终点，则看上下左右有没有道路*/  </span><br><span class="line">        <span class="keyword">if</span>(x+1&lt;wideth&amp;&amp;arr[x+1][y].equals(<span class="string">"1"</span>))&#123;  </span><br><span class="line">            Running(x+1,y,n+1);  //向下</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span>(y+1&lt;length&amp;&amp;arr[x][y+1].equals(<span class="string">"1"</span>))&#123;  </span><br><span class="line">            Running(x,y+1,n+1);  //向右</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span>(y-1&gt;=0&amp;&amp;(arr[x][y-1].equals(<span class="string">"1"</span>)))&#123;  </span><br><span class="line">            Running(x,y-1,n+1);  //向左</span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span>(x-1&gt;=0&amp;&amp;arr[x-1][y].equals(<span class="string">"1"</span>))&#123;  </span><br><span class="line">            Running(x-1,y,n+1);  //向上</span><br><span class="line">        &#125;   </span><br><span class="line"></span><br><span class="line">         arr[x][y]=<span class="string">"#"</span>; //如果没有道路,说明是死胡同，将改点标记为“<span class="comment">#”</span></span><br><span class="line">/* 再看上下左右有没有之前走过的路并返回之前走过的路*/</span><br><span class="line">         <span class="keyword">if</span>(y-1&gt;=0&amp;&amp;(arr[x][y-1].equals(<span class="string">"*"</span>)))&#123;  </span><br><span class="line">             Running(x,y-1,n+1);  </span><br><span class="line">         &#125;  </span><br><span class="line">         <span class="keyword">if</span>(x-1&gt;=0&amp;&amp;arr[x-1][y].equals(<span class="string">"*"</span>))&#123;  </span><br><span class="line">             Running(x-1,y,n+1);  </span><br><span class="line">         &#125;  </span><br><span class="line">         <span class="keyword">if</span>(y+1&lt;length&amp;&amp;arr[x][y+1].equals(<span class="string">"*"</span>))&#123;  </span><br><span class="line">             Running(x,y+1,n+1);  </span><br><span class="line">         &#125;  </span><br><span class="line">         <span class="keyword">if</span>(x+1&lt;wideth&amp;&amp;arr[x+1][y].equals(<span class="string">"*"</span>))&#123;  </span><br><span class="line">             Running(x+1,y,n+1);  </span><br><span class="line">         &#125;  </span><br><span class="line"> /*     如果上诉条件都不满足，说明该方向的道路是死路，该层递归结束，返回上一层递归 </span><br><span class="line">       以此类推，直到返回第一层递归，继续找其他方向的路。</span><br><span class="line">       在第一层递归中，如果上述条件都不满足，说明迷宫没有出口</span><br><span class="line">       程序正常退出，不会抛出异常</span><br><span class="line"> */</span><br><span class="line">         &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行效果图："><a href="#运行效果图：" class="headerlink" title="运行效果图："></a>运行效果图：</h2><img src="/2017/12/17/JAVA-用递归实现迷宫算法/01.png">  
<img src="/2017/12/17/JAVA-用递归实现迷宫算法/02.png"> 

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/17/JAVA-用递归实现迷宫算法/" data-id="cjespmy4y000e84pw4t5b95cn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java-迷宫算法/">java 迷宫算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/26/C语言模拟密码密码输入/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C语言模拟密码密码输入
        
      </div>
    </a>
  
  
    <a href="/2017/12/13/关于在博客插入图片的简单教程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于在博客中插入图片的简单教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA-拓展数组/">JAVA 拓展数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-迷宫算法/">java 迷宫算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/JAVA-拓展数组/" style="font-size: 10px;">JAVA 拓展数组</a> <a href="/tags/java-迷宫算法/" style="font-size: 10px;">java 迷宫算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/15/C语言-qsort函数详解/">C语言 qsort函数详解</a>
          </li>
        
          <li>
            <a href="/2018/01/30/java-拓展任意类型数组长度的方法/">java 拓展任意类型数组长度的方法</a>
          </li>
        
          <li>
            <a href="/2017/12/26/C语言模拟密码密码输入/">C语言模拟密码密码输入</a>
          </li>
        
          <li>
            <a href="/2017/12/17/JAVA-用递归实现迷宫算法/">JAVA:用递归实现迷宫算法</a>
          </li>
        
          <li>
            <a href="/2017/12/13/关于在博客插入图片的简单教程/">关于在博客中插入图片的简单教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>